{
  "expo": {
    "name": "DriveTime",
    "slug": "DriveTime",
    "privacy": "public",
    "sdkVersion": "37.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "assets/**"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rguptavh.drivetime",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.rguptavh.drivetime",
      "versionCode": 1
    }
  }
}
